### Register

POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json

{
  "username" : "Fannan",
  "password" : "123456",
  "name" : "Fannan Fauzan"
}

### Login

POST http://localhost:8080/api/auth/login
Accept: application/json
Content-Type: application/json

{
  "username" : "Fannan",
  "password" : "123456"
}

### Get User

GET http://localhost:8080/api/users/current
Accept: application/json
X-API-TOKEN : 3a696fef-520a-41c2-85fe-ff683b12e910


### Update User
PATCH http://localhost:8080/api/users/current
Accept: application/json
Content-Type: application/json
X-API-TOKEN : 3a696fef-520a-41c2-85fe-ff683b12e910

{
  "name" : "fardhurohman"
}